/* 
@media screen and (min-width: 1281px) and (max-width: 1536px) {
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
}

@media screen and (min-width: 481px) and (max-width: 768px) {
}

@media screen and (max-width: 480px) {
} 
*/

:root {
  --bg-color: #17153b;
  --bg-primary-color: #ffffff;
  --bg-secondary-color: #ebebeb;
  --text-color: #ffffff;
  --tex-color-secondary: #cccccc;
  --hover-color: #4d4d4d;
  --highligter-color: rgb(0, 255, 213);
  --danger-color: red;

  --primary-font-family: "Poppins", sans-serif;
  --secondary-font-family: "Ancizar Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: var(--bg-color);
}
/* Index Page */
.ag-lms-home-container {
  display: flex;
  height: 300px;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 0 5%;
}

.ag-lms-home-container a {
  text-decoration: none;
  color: var(--bg-color);
}

.ag-lms-footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-secondary-color);
  height: 100px;
}

/* User Homepage */
.ag-lms-page-login-btn {
  align-items: center;
  display: flex;
  justify-content: center;
}

/* User Login Page */
.ag-lms-user-login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10%;
  gap: 20px;
}

.ag-lms-user-login form .ag-lms-user-login-form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

form input {
  width: 100%;
  height: 40px;
  border: none;
  border-bottom: 1px solid var(--bg-secondary-color);
  outline: none;
  padding-left: 10px;
  font-family: var(--primary-font-family);
}

.ag-lms-user-login a {
  text-decoration: none;
  background-color: var(--bg-color);
  width: 80px;
  height: 30px;
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .ag-lms-user-login {
    padding: 0;
  }
}

/*  Header */

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  position: sticky;
  top: 0;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
  background-color: var(--text-color);
  z-index: 10;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(10px);
}

.ag-lms-headers-btn {
  display: flex;
  gap: 20px;
}

.ag-lms-user-settings-btn {
  text-decoration: none;
  background-color: var(--bg-primary-color);
  width: 80px;
  height: 30px;
  color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: 14px;
}

.ag-lms-login-btn {
  text-decoration: none;
  background-color: var(--bg-color);
  width: 80px;
  height: 30px;
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  header {
    padding: 0 2%;
  }
}

/* LMS About */

.ag-lms-about {
  padding: 0 10%;
  height: 70vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.ag-lms-about-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.ag-lms-about-title {
  font-size: 48px;
  font-family: var(--secondary-font-family);
  color: var(--bg-color);
  font-weight: 500;
}

.ag-lms-about-info {
  font-size: 18px;
  font-family: var(--primary-font-family);
  color: var(--hover-color);
}

.ag-lms-about-right {
  display: flex;
  justify-content: end;
  align-items: center;
  height: 100%;
}

.ag-lms-about-right img {
  height: 80%;
  width: 80%;
  object-fit: cover;
  clip-path: polygon(100% 0, 100% 55%, 100% 100%, 18% 100%, 0% 50%, 15% 0);
}

@media screen and (max-width: 768px) {
  .ag-lms-about {
    grid-template-columns: 1fr;
    padding: 0 5%;
  }

  .ag-lms-about-title {
    font-size: 24px;
  }

  .ag-lms-about-info {
    font-size: 14px;
  }

  .ag-lms-about-right {
    justify-content: center;
  }
  .ag-lms-about-right img {
    height: 80%;
    width: 80%;
    clip-path: polygon(81% 0, 100% 50%, 87% 100%, 0% 100%, 0 50%, 0% 0%);
  }
}

/* LMS Active courses */
.ag-lms-active-courses {
  padding: 0 10%;
  min-height: 550px;
  display: flex;
  background-color: var(--bg-secondary-color);
  position: relative;
}
.ag-lms-sell-btn {
  position: absolute;
  bottom: 4%;
  right: 50%;
  transform: translateX(50%);
}

.ag-lms-sell-btn a {
  text-decoration: none;
  background-color: var(--bg-color);
  width: 80px;
  height: 30px;
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

.ag-lms-active-courses-header {
  width: 30%;
}

.ag-lms-active-courses-title {
  font-size: 32px;
  font-family: var(--secondary-font-family);
  font-weight: 500;
  padding-top: 30px;
}

.ag-lms-active-courses-cards {
  width: 70%;
  height: 450px;
  padding-top: 30px;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  gap: 20px;
}

.ag-lms-active-courses-cards::-webkit-scrollbar {
  height: 5px;
  width: 5px;
}
.ag-lms-active-courses-cards::-webkit-scrollbar-track {
  border: none !important;
}

.ag-lms-active-courses-cards::-webkit-scrollbar-thumb {
  background: var(--tex-color-secondary);
  cursor: pointer;
}

.ag-lms-active-courses-card {
  height: 400px;
  width: 300px;
  flex-shrink: 0;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--bg-primary-color);
}

.ag-lms-active-courses-card-info {
  background-color: var(--text-color);
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 80%;
}

.ag-lms-active-courses-card-info img {
  width: 100%;
}

.ag-lms-active-courses-card-title {
  font-size: 18px;
  padding: 0 5px;
}

.ag-lms-active-courses-card-description {
  font-size: 14px;
  padding: 0 5px;
}

.ag-lms-active-courses-progress {
  font-size: 14px;
  padding: 0 5px;
  color: var(--hover-color);
  text-align: end;
}
.ag-lms-active-courses-card-button {
  height: 40px;
  width: 100%;
  outline: none;
  border: none;
  background-color: var(--bg-color);
  color: var(--text-color);
  cursor: pointer;
  font-family: var(--primary-font-family);
}

@media screen and (max-width: 768px) {
  .ag-lms-active-courses {
    display: flex;
    flex-direction: column;
    padding: 0 5%;
    min-height: 600px;
  }

  .ag-lms-active-courses-header {
    width: 100%;
  }
  .ag-lms-active-courses-cards {
    width: 100%;
  }
}

/* OPT-In courses */

.ag-lms-opt-in-courses {
  padding: 0 10%;
  min-height: 500px;
  display: flex;
}

@media screen and (max-width: 768px) {
  .ag-lms-opt-in-courses {
    display: flex;
    flex-direction: column;
    padding: 0 5%;
  }
}

/* Management contact */

.ag-lms-management-poc {
  min-height: 200px;
  padding: 0 10%;
  background-color: var(--bg-secondary-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .ag-lms-management-poc {
    padding-top: 20px;
    padding-bottom: 20px;
    flex-direction: column;
    gap: 20px;
  }
}

/* Edit Profile for User - Settings */
.ag-lms-user-profile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  gap: 20px;
  height: 500px;
}
.ag-lms-profile-updation {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.ag-lms-user-profile-update-btn {
  text-decoration: none;
  background-color: var(--bg-color);
  width: 180px;
  height: 30px;
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: 14px;
  margin-top: 20px;
  border: none;
  outline: none;
  font-family: var(--primary-font-family);
}

@media screen and (max-width: 768px) {
  .ag-lms-user-profile {
    flex-direction: column;
    padding: 0 5%;
    align-items: flex-start;
    justify-content: space-around;
  }
}

/*  All Active Courses */
.ag-lms-list-active-courses {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10%;
  gap: 20px;
  min-height: 70vh;
  margin-top: 20px;
  margin-bottom: 20px;
}

.ag-lms-active-courses-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .ag-lms-list-active-courses {
    padding: 0 5%;
  }

  .ag-lms-active-courses-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

/* Current Course Pages */
.ag-lms-current-course-container {
  display: flex;
  flex-direction: row;
  padding: 0 10%;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.ag-lms-current-course-live-data {
  width: 70%;
  overflow: hidden;
}

.ag-lms-current-course-live-data img {
  width: 100%;
}

aside {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ag-lms-current-course-content-card {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  border: 1px solid var(--bg-secondary-color);
  overflow: hidden;
  border-radius: 5px;
}

.ag-lms-current-course-content-card h2 {
  font-size: 14px;
  font-weight: 500;
}

aside img {
  height: 100%;
}

@media screen and (max-width: 768px) {
  .ag-lms-current-course-container {
    flex-direction: column;
    padding: 0 5%;
  }
  .ag-lms-current-course-live-data {
    width: 100%;
    overflow: hidden;
  }
  aside {
    width: 100%;
  }
}

/* LOCAL ADMIN DASHBOARD */
.ag-lms-local-admin-dash {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10%;
  gap: 20px;
  min-height: 30vh;
}

.ag-lms-local-admin-title {
  font-size: 32px;
  font-family: var(--secondary-font-family);
  font-weight: 500;
}

.ag-lms-local-admin-cta {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
  gap: 20px;
  min-height: 40vh;
  background-color: var(--bg-secondary-color);
}

.ag-lms-local-admin-cta button {
  width: 500px;
  height: 200px;
  font-family: var(--primary-font-family);
  font-size: 18px;
  color: var(--text-color);
  background-color: var(--bg-color);
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 10px -10px;
}

.ag-lms-local-admin-trainees {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10%;
  gap: 20px;
  min-height: 30vh;
  margin-top: 30px;
  margin-bottom: 30px;
}

.ag-lms-local-admin-trainees h2 {
  font-size: 32px;
  font-family: var(--secondary-font-family);
  font-weight: 500;
}
.table-container {
  overflow-x: auto;
  width: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid var(--bg-color);
  padding: 8px;
  text-align: left;
  white-space: nowrap;
}

thead {
  background-color: var(--bg-secondary-color);
}

.ag-lms-local-admin-trainees-btn {
  text-decoration: none;
  background-color: var(--bg-color);
  width: 180px;
  height: 30px;
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: 14px;
  margin-top: 20px;
  border: none;
  outline: none;
  font-family: var(--primary-font-family);
}

@media screen and (max-width: 768px) {
  .ag-lms-local-admin-dash {
    padding: 0 5%;
  }
  .ag-lms-local-admin-cta {
    padding: 0 5%;
  }
  .ag-lms-local-admin-cta button {
    font-size: 16px;
  }
  .ag-lms-local-admin-trainees {
    padding: 0 5%;
  }
}
